NOP
LOD  1AC
LOD  [B1]
LODI  ABC
STO  3BB
STO  [2A]
ADD  25
ADD  [AA]
ADDI  5
SUB  [7FF]
SUB  700
SUBI  -12345
MUL  [1]
MUL  0
MULI  1000
DIV  123
DIV  [123]
DIVI  3
DIVI  0
AND  123
AND  [123]
ANDI  -10
NOT
CMPL  [8A]
CMPL  A8
CMPZ  8A
CMPZ  [A8]
JUMP  100
JUMP  [100]
JUMPI  -15
JUMPA  2FF
JMPZ  100
JMPZ  [100]
JMPZI  100
JMPZA  15
HALT
---------
4FF 6A
0 FF
10 -A9
D0 2
D1 29
D2 46
D3 57
D4 38
D5 41
D6 1
D7 26
D8 16
D9 35
DA 11
DB 55
DC 22
DD 9
DE 25
DF 31